spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BirdManagment;instanceName=MYSQL
spring.datasource.username=SA
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true
