# DB_HOST=aws.connect.psdb.cloud
# DB_USERNAME=pwsff9fopdlieu0t9i1j
# DB_PASSWORD=pscale_pw_1BjDGVDsX9c7PXcsmblLnOCJfscBrKVcUgYCGz7RxHK
# DB_NAME=bird-swp

spring.datasource.url=jdbc:mysql://swp.clntitxge0ja.ap-southeast-1.rds.amazonaws.com/birdswp
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BirdManagment;instanceName=MYSQL
# spring.datasource.username=SA
# spring.datasource.password=12345
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update
# spring.security.user.name=test
# spring.security.user.password=test
# spring.jpa.show-sql=true

